<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shardingsphere.jdbc.extension</groupId>
        <artifactId>shardingsphere-jdbc-extension</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.shardingsphere.jdbc</groupId>
    <artifactId>shardingsphere-jdbc-kingbase</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- sharding-sphere -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc</artifactId>
        </dependency>
        <!-- ShardingSphere 数据库类型核心依赖 (provided: 由主项目提供) -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-infra-database-core</artifactId>
            <version>${shardingsphere.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- PostgreSQL 元数据解析依赖 (provided) -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-infra-database-postgresql</artifactId>
            <version>${shardingsphere.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SQL 解析器核心依赖 -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-parser-sql-engine</artifactId>
            <version>${shardingsphere.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>